<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="A simple dashboard" />
		<meta name="keywords" content="Dashboard" />
		<meta name="author" content="Diviya" />
		<title>Admin Dashboard</title>
		<link rel="stylesheet" href="assest/fonts/materialdesignicons.min.css">
		<link rel="stylesheet" href="assest/styles/styles.css" />
	</head>
	<body>
<!-- Banner -->
<a href="" class="btn w-full btn-primary text-truncate rounded-0 py-2 border-0 position-relative" style="z-index: 1000;">
    <strong>Welcome to Dashboard</strong>
</a>

<!-- Dashboard -->
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
    <!-- Vertical Navbar -->
    <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg" id="navbarVertical">
        <div class="container-fluid">
            <!-- Toggler -->
            <button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Brand -->
            <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0 d-flex align-items-center" href="#">
				<div class="me-4">
					<div class="position-relative d-inline-block text-white">
						<img alt="Image Placeholder" height="50px" src="assest/avatars/logoavatar.jpg" class="avatar rounded-circle">
						<span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span>
					</div>
				</div>   <div>
					<span class="d-block text-sm font-semibold">
						UserName
					</span>
					<span class="d-block text-xs text-muted font-regular">
						User1@gmail.com
					</span>
				</div>   </a>
            <!-- User menu (mobile) -->
            <div class="navbar-user d-lg-none">
                <!-- Dropdown -->
                <div class="dropdown">
                    <!-- Toggle -->
                    <a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-parent-child">
                            <img alt="Image Placeholder" src="assest/avatars/logoavatar.jpg" class="avatar avatar- rounded-circle">
                            <span class="avatar-child avatar-badge bg-success"></span>
                        </div>
                    </a>
                    <!-- Menu -->
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar">
                        <a href="#" class="dropdown-item">Profile</a>
                        <a href="#" class="dropdown-item">Settings</a>
                        <a href="#" class="dropdown-item">Billing</a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">Logout</a>
                    </div>
                </div>
            </div>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="sidebarCollapse">
                <!-- Navigation -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-house"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-bar-chart"></i> Analitycs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-chat"></i> Messages
                            <span class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-auto">6</span>
                        </a>
                    </li>
              
                </ul>
			
				<!-- User (md) -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="bi bi-person-square"></i> Account
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="bi bi-box-arrow-left"></i> Logout
						</a>
					</li>
				</ul>
                <!-- Divider -->
                <hr class="navbar-divider my-5 opacity-20">
                <!-- Navigation -->
                <ul class="navbar-nav mb-md-4">
                    <li>
                        <div class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide" href="#">
                            Contacts
                            <span class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-4">13</span>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="nav-link d-flex align-items-center">
                            <div class="me-4">
                                <div class="position-relative d-inline-block text-white">
                                    <img alt="Image Placeholder" src="assest/avatars/logoavatar.jpg" class="avatar rounded-circle">
                                    <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span>
                                </div>
                            </div>
                            <div>
                                <span class="d-block text-sm font-semibold">
                                    Marie Claire
                                </span>
                                <span class="d-block text-xs text-muted font-regular">
                                    Paris, FR
                                </span>
                            </div>
                            <div class="ms-auto">
                                <i class="bi bi-chat"></i>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link d-flex align-items-center">
                            <div class="me-4">
                                <div class="position-relative d-inline-block text-white">
                                    <span class="avatar bg-soft-warning text-warning rounded-circle">JW</span>
                                    <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span>
                                </div>
                            </div>
                            <div>
                                <span class="d-block text-sm font-semibold">
                                    Michael Jordan
                                </span>
                                <span class="d-block text-xs text-muted font-regular">
                                    Bucharest, RO
                                </span>
                            </div>
                            <div class="ms-auto">
                                <i class="bi bi-chat"></i>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link d-flex align-items-center">
                            <div class="me-4">
                                <div class="position-relative d-inline-block text-white">
                                    <img alt="..." src="assest/avatars/contact.jpg" class="avatar rounded-circle">
                                    <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-danger rounded-circle"></span>
                                </div>
                            </div>
                            <div>
                                <span class="d-block text-sm font-semibold">
                                    Heather Wright
                                </span>
                                <span class="d-block text-xs text-muted font-regular">
                                    London, UK
                                </span>
                            </div>
                            <div class="ms-auto">
                                <i class="bi bi-chat"></i>
                            </div>
                        </a>
                    </li>
                </ul>
         
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="h-screen flex-grow-1 overflow-y-lg-auto">
        <!-- Header -->
        <header class="bg-surface-primary border-bottom pt-6">
            <div class="container-fluid">
                <div class="mb-npx">
                    <div class="row align-items-center">
                        <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                            <!-- Title -->
                            <h1 class="h2 mb-0 ls-tight">Dashboard</h1>
                        </div>
                        <!-- Actions -->
                     
                    </div>
              
                </div>
            </div>
        </header>
        <!-- Main -->
        <main class="py-6 bg-surface-secondary">
            <div class="container-fluid">
                <!-- Card stats -->
                <div class="row g-6 mb-6">
                    <div class="col-xl-4 col-sm-8 col-12">
                        <div class="card shadow border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total Number of Posts</span>
                                        <span class="h3 font-bold mb-0">5</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle">
                                            <i class="bi bi-credit-card"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2 mb-0 text-sm">
                                    <span class="badge badge-pill bg-soft-success text-success me-2">
                                        <i class="bi bi-arrow-up me-1"></i>13%
                                    </span>
                                    <span class="text-nowrap text-xs text-muted">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-8 col-12">
                        <div class="card shadow border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total Number of comments</span>
                                        <span class="h3 font-bold mb-0">41</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-primary text-white text-lg rounded-circle">
                                            <i class="bi bi-people"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2 mb-0 text-sm">
                                    <span class="badge badge-pill bg-soft-success text-success me-2">
                                        <i class="bi bi-arrow-up me-1"></i>30%
                                    </span>
                                    <span class="text-nowrap text-xs text-muted">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-xl-4 col-sm-8 col-12">
                        <div class="card shadow border-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total Number of todos</span>
                                        <span class="h3 font-bold mb-0">35</span>
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-warning text-white text-lg rounded-circle">
                                            <i class="bi bi-minecart-loaded"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2 mb-0 text-sm">
                                    <span class="badge badge-pill bg-soft-success text-success me-2">
                                        <i class="bi bi-arrow-up me-1"></i>10%
                                    </span>
                                    <span class="text-nowrap text-xs text-muted">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 mb-7">
                    <div class="card-header">
                        <h5 class="mb-0">All Posts</h5>
                    </div>
                    <div class="table-responsive" >
			
                        <table id="table1" class="table" class="table table-hover table-nowrap">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">Post</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Like</th>
                                    <th scope="col">Status</th>
                                    <th data-attr-ignore ></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="r1">
                                    <td>
                                        <img alt="..." src="assest/avatars/avatar1.jpg" class="avatar avatar-sm  me-2">
                                        <a class="text-heading font-semibold" href="#">
                                            post #1
                                        </a>
                                    </td>
                                    <td>
                                        Feb 15, 2021
                                    </td>
                                    <td>
                                      01:00 PM
                                    </td>
                                    <td>
                                       1.5K
                                    </td>
                                    <td>
                                        <span class="badge badge-lg badge-dot">
                                            <i class="bg-success"></i>Active
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" id="pop1" class="btn btn-sm btn-neutral">View</a>
                                        <button type="button" id="button1" class="btn btn-sm btn-square btn-neutral text-danger-hover table-remove">
                                            <i class="bi bi-trash table-remove"></i>
                                        </button>
                                    </td>
									<div id="myModal" class="modal">

										<!-- Modal content -->
										<div class="modal-content">
										  <span class="close">&times;</span>
										  <p>Post Details..</p>
										  <br>
										  <a href="#" class="btn d-inline-flex btn-sm btn-primary mx-1 success">
                                 
                                    <span >Save</span>
                                </a>
										</div>
									  
									  </div>
                                </tr>
                                <tr  id="r2">
                                    <td>
                                        <img alt="..." src="assest/avatars/avatar3.jpg" class="avatar avatar-sm  me-2">
                                        <a class="text-heading font-semibold" href="#">
                                            post #2
                                        </a>
                                    </td>
                                    <td>
                                        Apr 15, 2021
                                    </td>
                                    <td>
                                       10:30 AM
                                    </td>
                                    <td>
                                       130k
                                    </td>
                                    <td>
                                        <span class="badge badge-lg badge-dot">
                                            <i class="bg-warning"></i>Awaiting
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" id="pop2" class="btn btn-sm btn-neutral">View</a>
                                        <button type="button" id="button2" class="btn btn-sm btn-square btn-neutral text-danger-hover table-remove">
                                            <i class="bi bi-trash table-remove"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr  id="r3">
                                    <td>
                                        <img alt="..." src="assest/avatars/avatar4.jpg" class="avatar avatar-sm  me-2">
                                        <a class="text-heading font-semibold" href="#">
											post #3
                                        </a>
                                    </td>
                                    <td>
                                        Mar 20, 2021
                                    </td>
                                    <td>
                                       08:20 PM
                                    </td>
                                    <td>
                                      1M
                                    </td>
                                    <td>
                                        <span class="badge badge-lg badge-dot">
                                            <i class="bg-success"></i>Active
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" id="pop3" class="btn btn-sm btn-neutral">View</a>
                                        <button type="button" id="button3" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr  id="r4">
                                    <td>
                                        <img alt="..." src="assest/avatars/avatar6.jpg" class="avatar avatar-sm me-2">
                                        <a class="text-heading font-semibold" href="#">
											post #4
                                        </a>
                                    </td>
                                    <td>
                                        Feb 15, 2021
                                    </td>
                                    <td>
                                        11:03 AM
                                    </td>
                                    <td>
                                       1.8M
                                    </td>
                                    <td>
                                        <span class="badge badge-lg badge-dot">
                                            <i class="bg-success"></i>Active
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" id="pop4"class="btn btn-sm btn-neutral">View</a>
                                        <button type="button" id="button4" onclick="myFunction()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr  id="r5">
                                    <td>
                                        <img alt="..." src="assest/avatars/avatar7.jpg" class="avatar avatar-sm me-2">
                                        <a class="text-heading font-semibold" href="#">
                                            post #5
                                        </a>
                                    </td>
                                    <td>
                                        Apr 10, 2021
                                    </td>
                                    <td>
                                       10:20 PM
                                    </td>
                                    <td>
                                        100k
                                    </td>
                                    <td>
                                        <span class="badge badge-lg badge-dot">
                                            <i class="bg-success"></i>Active
                                        </span>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" id="pop5" class="btn btn-sm btn-neutral">View</a>
                                        <button type="button" id="button5" onclick="myFunction()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                          
                            </tbody>
                        </table>
                    </div>
					
                    <div class="card-footer border-0 py-5">
                        <span class="text-muted text-sm">Showing 5 items out of 5 results found</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="assest/js/jquery-2.0.3.min.js"></script>
	
		<script>
            	$(document).ready(function(){ 
				$('.success').click(function(){ 
                    modal.style.display = "none";
                    alert("Done");
                  
				 });
			  });
				$(document).ready(function(){ 
				$('#button1').click(function(){ 
                    alert("Are you sure want to delete this item");
				 $('#r1').remove(); 
				 });
			  });
			  $(document).ready(function(){ 
				$('#button2').click(function(){ 
                    alert("Are you sure want to delete this item");
				 $('#r2').remove(); 
				 });
			  });
			  $(document).ready(function(){ 
				$('#button3').click(function(){ 
                    alert("Are you sure want to delete this item");
				 $('#r3').remove(); 
				 });
			  });
			  $(document).ready(function(){ 
				$('#button4').click(function(){ 
                    alert("Are you sure want to delete this item");
				 $('#r4').remove(); 
				 });
			  });
			  $(document).ready(function(){ 
				$('#button5').click(function(){ 
                    alert("Are you sure want to delete this item");
				 $('#r5').remove(); 
				 });
			  });
                        
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("pop1");
            var btn2 = document.getElementById("pop2");
            var btn3 = document.getElementById("pop3");
            var btn4 = document.getElementById("pop4");
            var btn5 = document.getElementById("pop5");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
            modal.style.display = "block";
            }
            btn2.onclick = function() {
            modal.style.display = "block";
            }
            btn3.onclick = function() {
            modal.style.display = "block";
            }
            btn4.onclick = function() {
            modal.style.display = "block";
            }
            btn5.onclick = function() {
            modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }
			</script>
	</body>
</html>
